Doodles:

taskHint ["New Task!\nYellow!", [1, 1, .5, 1], "taskNew"];
taskHint ["Task Assigned!\nGreen!", [0, 1, 0, 1], "taskCurrent"];
taskHint ["Task Succeeded!\nBlue!", [0, 0, 1, 1], "taskDone"];
taskHint ["Task Failed!\nRed!", [1, 0, 0 , 1], "taskFailed"];
taskHint ["Task Canceled!\nPurple!", [.5, 0, .5, 1], "taskFailed"];

_null=[] spawn { if (GroupCheck) then {GroupCheck = false; publicVariable "GroupCheck"; hintSilent "Group Teleport is OFF";   uisleep 6; hintSilent ""; execVM "onMapClickTeleportPlayer.sqf";} else {GroupCheck = true; publicVariable "GroupCheck"; hintSilent "Group Teleport is ON"; uisleep 6; hintSilent ""; execVM "onMapClickTeleportGroup.sqf";};};

_null=[] spawn { if (TC_Check) then {TC_Check = false; publicVariable "TC_Check"; hintSilent "Task Click is ON"; uisleep 6; hintSilent ""; execVM "TaskCreate.sqf";} else {TC_Check = true; publicVariable "TC_Check"; hintSilent "Camera Click is ON"; uisleep 6; hintSilent ""; execVM "onMapClickCamera.sqf";};};

((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))
((_this distance _target<8) and (missionNamespace getVariable ""WeaponRespawn"" != 4))

MH47E_Kilo6_1 flyInHeight 45; this setvehiclelock "unlocked"; this addAction ["Alternate Landing Zone","008\altLZ2.sqf",[Kilo6_1H],1,false,true,"","(alive _target) and (!playerInArea)"]; this addAction ["Get Equipment Preset","bon_loadoutpresets\bon_loadout_presets.sqf",[],3,false,true,"","_this in _target"]; this addAction ["Save Loadout","OnRespawnLoadout.sqf",[],2,false,true,"","((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT'"]; _null=[this] execVM "MH47Emgmt.sqf"; this addAction ["Get In Cargo","GetInCargo.sqf",[],-1,false,true,"",""]; this addEventHandler ["GetIn","(_this select 2) setBehaviour 'CARELESS';(_this select 2) allowDamage FALSE;"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT';(_this select 2) allowDamage FALSE;[(_this select 0),(_this select 2)] spawn {waitUntil {((_this select 1) distance (_this select 0)) > 20;}; (_this select 1) allowDamage TRUE;};"];

MH47E_Kilo6_2 flyInHeight 45; this setvehiclelock "unlocked"; this addAction ["Alternate Landing Zone","008\altLZ2.sqf",[Kilo6_2H],1,false,true,"","(alive _target) and (!playerInArea)"]; this addAction ["Get Equipment Preset","bon_loadoutpresets\bon_loadout_presets.sqf",[],3,false,true,"","_this in _target"]; this addAction ["Save Loadout","OnRespawnLoadout.sqf",[],2,false,true,"","((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT'"]; _null=[this] execVM "MH47Emgmt.sqf"; this addAction ["Get In Cargo","GetInCargo.sqf",[],-1,false,true,"",""]; this addEventHandler ["GetIn","(_this select 2) setBehaviour 'CARELESS';(_this select 2) allowDamage FALSE;"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT';(_this select 2) allowDamage FALSE;[(_this select 0),(_this select 2)] spawn {waitUntil {((_this select 1) distance (_this select 0)) > 20;}; (_this select 1) allowDamage TRUE;};"];

MH47E_Kilo6_3 flyInHeight 45; this setvehiclelock "unlocked"; this addAction ["Alternate Landing Zone","008\altLZ2.sqf",[Kilo6_3H],1,false,true,"","(alive _target) and (!playerInArea)"]; this addAction ["Get Equipment Preset","bon_loadoutpresets\bon_loadout_presets.sqf",[],3,false,true,"","_this in _target"]; this addAction ["Save Loadout","OnRespawnLoadout.sqf",[],2,false,true,"","((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT'"]; _null=[this] execVM "MH47Emgmt.sqf"; this addAction ["Get In Cargo","GetInCargo.sqf",[],-1,false,true,"",""]; this addEventHandler ["GetIn","(_this select 2) setBehaviour 'CARELESS';(_this select 2) allowDamage FALSE;"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT';(_this select 2) allowDamage FALSE;[(_this select 0),(_this select 2)] spawn {waitUntil {((_this select 1) distance (_this select 0)) > 20;}; (_this select 1) allowDamage TRUE;};"];

MH47E_Kilo6_4 flyInHeight 45; this setvehiclelock "unlocked"; this addAction ["Alternate Landing Zone","008\altLZ2.sqf",[Kilo6_4H],1,false,true,"","(alive _target) and (!playerInArea)"]; this addAction ["Get Equipment Preset","bon_loadoutpresets\bon_loadout_presets.sqf",[],3,false,true,"","_this in _target"]; this addAction ["Save Loadout","OnRespawnLoadout.sqf",[],2,false,true,"","((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT'"]; _null=[this] execVM "MH47Emgmt.sqf"; this addAction ["Get In Cargo","GetInCargo.sqf",[],-1,false,true,"",""]; this addEventHandler ["GetIn","(_this select 2) setBehaviour 'CARELESS';(_this select 2) allowDamage FALSE;"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT';(_this select 2) allowDamage FALSE;[(_this select 0),(_this select 2)] spawn {waitUntil {((_this select 1) distance (_this select 0)) > 20;}; (_this select 1) allowDamage TRUE;};"];


this addAction ["Get Equipment Preset","bon_loadoutpresets\bon_loadout_presets.sqf",[],3,false,true,"","_this in _target"]; this addAction ["Save Loadout","OnRespawnLoadout.sqf",[],2,false,true,"","((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT'"]; this addAction ["Service","x_reload.sqf",[],6,false,true,"","_this in _target"]; _null=[this] execVM "MH47Emgmt.sqf"; this addAction ["Get In Cargo","GetInCargo.sqf",[],5,false,true,"",""]; this addEventHandler ["GetIn","(_this select 2) setBehaviour 'CARELESS';(_this select 2) allowDamage FALSE;"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT';(_this select 2) allowDamage FALSE;[(_this select 0),(_this select 2)] spawn {waitUntil {((_this select 1) distance (_this select 0)) > 20;}; (_this select 1) allowDamage TRUE;};"];

this addAction ["Get Equipment Preset","bon_loadoutpresets\bon_loadout_presets.sqf",[],3,false,true,"","_this in _target"]; this addAction ["Save Loadout","OnRespawnLoadout.sqf",[],2,false,true,"","((_this in _target) and (missionNamespace getVariable ""WeaponRespawn"" != 4))"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT'"]; this addAction ["Service","x_reload.sqf",[],6,false,true,"","_this in _target"]; _null=[this] execVM "MH47Emgmt.sqf"; this addAction ["Get In Cargo","GetInCargo.sqf",[],5,false,true,"",""]; this addEventHandler ["GetIn","(_this select 2) setBehaviour 'CARELESS';(_this select 2) allowDamage FALSE;"]; this addEventHandler ["GetOut","(_this select 2) setBehaviour 'COMBAT';(_this select 2) allowDamage FALSE;[(_this select 0),(_this select 2)] spawn {waitUntil {((_this select 1) distance (_this select 0)) > 20;}; (_this select 1) allowDamage TRUE;};"];
